apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
- route.yaml
commonLabels:
  app: sohaib-ashraf-express-app
  app.kubernetes.io/instance: sohaib-ashraf-express-app-instance
  app.kubernetes.io/name: sohaib-ashraf-express-app
images:
- name: quay.io/upslopeio/express-sample-app
  newName: quay.io/sohaib_ashraf_ibm/express-app
